BASE_DIR=/srv/toba
TOBA_INSTANCIA_NOMBRE=toba-dev
TOBA_SCHEMA_NOMBRE=toba_3_3
ES_PRODUCCION=0

DB_USER=postgres
DB_PASSWORD=postgres

TOBA_USUARIO=toba
TOBA_PASSWORD=toba123

ID_DESARROLLADOR=50
UID=1000
